@custom-media --phone (width <= 425px);
@custom-media --tablet (width > 425px) and (width <= 768px);
@custom-media --medium-screen (width <= 768px);

html, body, #app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

code {
  font-family: Consolas, Menlo, monospace;
}

.block {
  margin: 0 auto;
  padding: 1em 0;
  width: 920px;

  @media (--medium-screen) {
    margin: 0;
    padding: 1em 10px;
    width: auto;
  }
}

header {
  background: #333;
  color: #DDD;

  @media (--phone) {
    text-align: center;
  }

  & a {
    margin-right: .5em;
    color: #FFF;
    text-decoration: none;
  }

  & sup {
    line-height: 1;
  }

  & span {
    float: right;
    color: #CCC;
    font-size: small;
    line-height: 1.15rem;

    @media (--phone) {
      display: block;
      float: none;
      margin-top: 1em;
    }
  }
}


footer {
  background: #EEE;
  color: #AAA;
  text-align: center;
  border-top: 1px solid #CCC;
}

.newbies {
  border-bottom: 1px solid #CCC;

  @media (--phone) {
    text-align: center;
  }

  & strong + span {
    color: #999;
    font-size: small;

    @media (--phone) {
      display: block;
      margin-top: .5em;
    }

    &::before {
      content: '\2022';
      margin: 0 .5em;

      @media (--phone) {
        content: none;
      }
    }
  }

  & ul {
    margin-bottom: 0;
    padding-left: 0;

    @media (--phone) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &::after {
      content: '';
      display: block;
      clear: both;

      @media (--phone) {
        content: none;
      }
    }
  }

  & li {
    list-style: none;
    float: left;
    color: #DDD;

    @media (--phone) {
      float: none;
      flex: 1 1 50%;
    }

    &::before {
      content: '/';
      display: inline-block;
      padding: 0 .5em;

      @media (--phone) {
        content: none;
      }
    }

    &:first-child::before {
      content: none;
    }
  }

  & code {
    color: #333;
  }

  & p {
    margin-bottom: 0;
    font-size: small;
  }
}

.ranks {
  & .block {
    padding: 0 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (--tablet) {
    padding: 0 10px 10px;
  }

  & .rank {
    flex: 0 0 300px;
    background: #F6F6F6;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 10px;
    text-align: center;
    box-shadow: 0 1px 3px #BBB;

    @media (--phone) {
      flex-basis: 100%;
      border-radius: 0;
    }

    @media (--tablet) {
      flex-basis: 48%;
    }
  }

  & strong {
    display: block;
    font-weight: normal;
    padding: 10px;
    border-bottom: 1px solid #D9D9D9;
  }

  & ol {
    padding: 10px 0;
    margin: 0;
    text-align: left;
    list-style-position: inside;
  }

  & li {
    position: relative;
    padding: 0 1em;
    line-height: 1.4rem;
    color: #AAA;
    font-size: small;
    transition: .1s linear;
    transition-property: background, box-shadow;

    &:hover {
      background: #FFF;
      box-shadow: 0 0 3px #CCC;
    }
  }

  & code {
    position: absolute;
    left: 2.5em;
    font-size: medium;
    color: #000;
  }

  & span {
    margin-left: 1em;
    float: right;
  }

  & p {
    margin: 0 10px 10px;
    color: #999;
    font-size: small;
  }
}
